# kubectl create secret tls tls-secret --cert=data/cert/twbhub.com_top/cert.pem --key=data/cert/twbhub.com_top/key.pem
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global
data:
  timezone: Etc/UTC

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global
  namespace: kube-system
data:
  timezone: Etc/UTC
  notify-tg-token: 0123456789:AAxxxx

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-env
data:
  .env: |
    {
        "debug": true,
        "superUrl": ["vmess://xxxxx"],
        "trojan": [
            { "domain": "www.domain.com", "port": "443", "wsPath": "/trojan-go-ws/" }
        ],
        "telegram": {
            "token": "0123456789:AAxxxx",
            "id": 123456789
        }
    }

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root-pwd: xxx #使用:  echo -n 'root' | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard
data:
  users: |2 #userName:pwd
    xxx
---
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    xxx
  tls.key: |
    xxx

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: trojan-go-cm
data:
  config.json: |
    {
      "run_type": "server",
      "local_addr": "0.0.0.0",
      "local_port": 443,
      "remote_addr": "proxy-svc",
      "remote_port": 80,
      "password": null,
      "log_level": 1,
      "ssl": {
          "cert": "/root/cert/cert.pem",
          "key": "/root/cert/key.pem",
          "sni": "www.demain.com",
          "key_password": "",
          "fingerprint": "chrome",
          "cipher": "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384",
          "cipher_tls13": "TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384",
          "prefer_server_cipher": true,
          "alpn": [
              "http/1.1"
          ],
          "alpn_port_override": {
              "h2": 81
          },
          "reuse_session": true,
          "session_ticket": false,
          "session_timeout": 600,
          "plain_http_response": "",
          "curves": "",
          "dhparam": ""
      },
      "tcp": {
          "prefer_ipv4": false,
          "no_delay": true,
          "keep_alive": true,
          "reuse_port": false,
          "fast_open": false,
          "fast_open_qlen": 20
      },
      "mysql": {
          "enabled": true,
          "server_addr": "mysql-svc",
          "server_port": 3306,
          "database": "trojan",
          "username": "root",
          "password": "",
          "key": "",
          "cert": "",
          "ca": ""
      },
      "websocket": {
          "enabled": true,
          "path": "/trojan-go-ws/",
          "host": "www.demain.com"
      },
      "mux": {
          "enabled": true,
          "concurrency": 8,
          "idle_timeout": 60
      }
    }

---
