--- # kubectl create secret tls tls-secret --cert=data/cert/xxx.com/tls.crt --key=data/cert/xxx.com/tls.key
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    xxx
  tls.key: |
    xxx
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
type: Opaque
data:
  root-pwd: xxx #使用: echo -n 'root' | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-dashboard-secret
data:
  users: |2 #userName:pwd
    xxx
---
apiVersion: v1
kind: Secret
metadata:
  name: bw-secret
  labels:
    app: bw
stringData:
  admin-token: xxx

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global
data:
  timezone: Etc/UTC

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: global
  namespace: kube-system
data:
  timezone: Etc/UTC
  notify-tg-token: 0123456789:AAxxxx
---
#xray理解:流量先到streamSettings(如reality)握手解密, 如果是vless数据且有Vision特征直接转发出站, 没有不是vless数据或Vision特征则fallbacks,fallbacks如果匹配alpn和path则转发出站,否则target回落.
#target回落: 在本地使用https://github.com/XTLS/RealiTLScanner导出相关网站, 再用https://github.com/V2RaySSR/RealityChecker筛选出符合h2和tls1.3的target回落网站; 或用https://bgp.tools(注意域名后加/cdn-cgi/trace判断是否套了cf)
apiVersion: v1
kind: ConfigMap
metadata:
  name: xray-cm
  labels:
    app: xray
data:
  config.json: |
    {
      "log": {
        "loglevel": "warning",
        "error": "stderr",
        "access": "stdout"
      },
      "routing": {
        "domainStrategy": "IPIfNonMatch",
        "rules": [
          {
            "type": "field",
            "ip": ["geoip:cn"],
            "outboundTag": "block"
          }
        ]
      },
      "inbounds": [
        {
          "port": 443,
          "protocol": "vless",
          "settings": {
            "clients": [
              {
                "id": "xxx-xxx-xxx-xxx-xxx",
                "flow": "xtls-rprx-vision"
              }
            ],
            "decryption": "none"
          },
          "streamSettings": {
            "network": "tcp",
            "security": "reality",
            "realitySettings": {
              "show": false,
              "target": "www.tesla.com:443",
              "serverNames": ["my.com", "www.tesla.com"],
              "privateKey": "xxxxx",
              "shortIds": [""]
            }
          },
          "sniffing": {
            "enabled": true,
            "destOverride": ["http", "tls", "quic"],
            "routeOnly": true
          }
        }
      ],
      "outbounds": [
        {
          "protocol": "freedom",
          "tag": "direct"
        },
        {
          "protocol": "blackhole",
          "tag": "block"
        }
      ],
      "policy": {
        "levels": {
          "0": {
            "handshake": 2,
            "connIdle": 120
          }
        }
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-cm
  labels:
    app: proxy
data:
  config.yaml: |
    debug: true
    project_name: VPN会员系统
    gin_addr: :80
    domain: https://www.domain.com
    clash_path: clash.yaml
    static_dir: static
    gin_log_path: log/gin.log
    run_log_path: log/run.log
    tz: Asia/Shanghai
    subscribe:
        filename: ""
        update_interval: 24
        page_url: https://twbworld.github.io/proxy
    database:
      type: sqlite
      sqlite_path: "proxy.db"
      mysql_host: ""
      mysql_port: 3306
      mysql_dbname: ""
      mysql_username: ""
      mysql_password: ""
    telegram:
      token: "0123456789:AAxxxx"
      id: 123456789
    cors:
      - "*"
    proxies:
    - name: ""
        type: vless
        server: 148.135.40.196
        port: 443
        uuid: e8b63f04-ffcd-4a9d-9b87-de8bd572f487
        tls: true
        udp: true
        flow: xtls-rprx-vision
        servername: mail.mypeter.net
        network: tcp
        client-fingerprint: chrome
        reality-opts:
        public-key: D1LBMnCNWFk9gfojraT4nXCepb_kmMvNwy4twy-PbRc
        short-id: ""
    - name: ""
        type: vless
        server: x.404502.xyz
        port: 443
        uuid: 924a361f-1588-4c5f-85d6-e27b90bef75d
        udp: true
        tls: true
        flow: xtls-rprx-vision
        servername: x.404502.xyz
        network: tcp
        client-fingerprint: chrome
        skip-cert-verify: false
        alpn:
        - h2
        - http/1.1
        root: true
    - name: ""
        type: vless
        server: xr.404502.xyz
        port: 443
        uuid: 7708d4c7-5294-4d39-9020-08e5fe73d7e7
        network: xhttp
        tls: true
        udp: true
        servername: xr.404502.xyz
        client-fingerprint: chrome
        alpn:
        - h2
        skip-cert-verify: false
        xhttp-opts:
        mode: auto
        path: "/if1s3rex"
        extra:
            downloadSettings:
            address: 148.135.40.196
            port: 443
            network: xhttp
            security: reality
            realitySettings:
                serverName: mail.mypeter.net
                fingerprint: chrome
                show: false
                publicKey: D1LBMnCNWFk9gfojraT4nXCepb_kmMvNwy4twy-PbRc
                shortId: ""
            xhttpSettings:
                path: "/if1s3rex"
                mode: auto
    - name: ""
        type: vless
        server: xg.404502.xyz
        port: 443
        uuid: 116a9f4c-8692-411c-a714-49cd6889b55a
        udp: true
        tls: true
        servername: xg.404502.xyz
        network: grpc
        grpc-opts:
        grpc-service-name: 4vowjz0s
        client-fingerprint: chrome
        alpn:
        - h2
        skip-cert-verify: false
    - name: ""
        type: vless
        server: 172.64.40.37
        port: 443
        uuid: 116a9f4c-8692-411c-a714-49cd6889b55a
        udp: true
        tls: true
        servername: xg.404502.xyz
        network: grpc
        grpc-opts:
        grpc-service-name: 4vowjz0s
        client-fingerprint: chrome
        alpn:
        - h2
        skip-cert-verify: false
    - name: ""
        type: vless
        server: 104.24.228.146
        port: 443
        uuid: 116a9f4c-8692-411c-a714-49cd6889b55a
        udp: true
        tls: true
        servername: xg.404502.xyz
        network: grpc
        grpc-opts:
        grpc-service-name: 4vowjz0s
        client-fingerprint: chrome
        alpn:
        - h2
        skip-cert-verify: false
    - name: ""
        type: vless
        server: 172.67.159.231
        port: 443
        uuid: 116a9f4c-8692-411c-a714-49cd6889b55a
        udp: true
        tls: true
        servername: xg.404502.xyz
        network: grpc
        grpc-opts:
        grpc-service-name: 4vowjz0s
        client-fingerprint: chrome
        alpn:
        - h2
        skip-cert-verify: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dating-cm
  labels:
    app: dating
data:
  config.yaml: |
    debug: false
    project_name: "我们何时见小程序api"
    gin_addr: ":80"
    domain: "https://www.domain.com"
    static_dir: "static"
    gin_log_path: "log/gin.log"
    run_log_path: "log/run.log"
    tz: "Asia/Shanghai"
    jwt_key: 123abc
    database:
      type: sqlite
      sqlite_path: "dating.db"
      mysql_host: ""
      mysql_port: 3306
      mysql_dbname: ""
      mysql_username: ""
      mysql_password: ""
    telegram:
      token: "0123456789:AAxxxx"
      id: 123456789
    weixin:
      xcx_appid: wxxxxx
      xcx_secret: wxxxxx
      gzh_appid: wxxxxx
      gzh_secret: wxxxxx
    cors:
      - "*"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frp-cm
  labels:
    app: frp
data:
  frps.toml: |
    bindPort = 443
    tcpmuxHTTPConnectPort = 22
    auth.token = "123456"
